	// Setup controller
	{ NOTHING,  150 },
	{ SYNC,       5 },
	{ NOTHING,  150 },
	{ SYNC,       5 },
	{ NOTHING,  150 },
	{ A,          5 },
	{ NOTHING,   50 },
	{ B,          5 },
	{ NOTHING,   50 },

	//Navigate to App
	{ LEFT,       5 },
	{ NOTHING,   50 },
	{ LEFT,       5 },
	{ NOTHING,   50 },
	{ LEFT,       5 },
	{ NOTHING,   50 },
	{ UP,         5 },
	{ NOTHING,   50 },
	{ A,          5 },
	{ NOTHING,  100 },
	{ A,          5 },
	{ NOTHING,  100 },

	//Start Game
	{ NOTHING, 1000 },
	{ A,          5 },
	{ NOTHING,  100 },
	{ SUSPEND,    5 },
	{ NOTHING,   50 },
	{ DOWN,       5 },
	{ NOTHING,   50 },
	{ DOWN,       5 },
	{ NOTHING,   50 },
	{ DOWN,       5 },
	{ NOTHING,   50 },
	{ A,          5 },
	{ NOTHING,  150 },
	{ PLUS,       5 },
	{ NOTHING,  250 },

	//Play Game
	{ LEFT,    1000 },